
//---------------------------- value passing -------------------------------

    server.on("/get_value_obstacles", HTTP_GET, [](AsyncWebServerRequest * request) {
      Serial.println("Got request for Obstacle Configuration");
      request->send_P(200, "text/html", obstacles, obstacles_processor);
      //request->send_P(200, "text/html", "obstacles");
    });

//---------------------obstacle configuration settings ---------------------

  server.on("/set_config_obstacle", HTTP_GET, [](AsyncWebServerRequest * request) {
    String song, detection, distance_str;
    int distance;

    if (request->hasParam("songId") && request->hasParam("songId")) {
      detection = request->getParam("detectionId")->value();
      song = request->getParam("songId")->value();
      distance_str = request->getParam("distanceId")->value();
    }

    Serial.println("\n------VALUES PASSED----------" );
    Serial.println("Detection : " + detection);
    Serial.println("Song      : " + song);
    Serial.println("Distance : " + distance_str);

    distance = distance_str.toInt();




    //-------------------DISTANCE CONFIGURATION------------------------

    if (detection.equals("Obstacle Detection")) {
      mid_distance_threshold_obstacle = distance;
      writeFileStr(SPIFFS, mdt_obstacle_file, String(distance));   //storage
      song_obstacle=song;
      writeFileStr(SPIFFS, song_obstacle_file, String(song));     //storage
    }
    
//    if (detection == "Staircase Detection") {
//      mid_distance_threshold_staircase = distance;
//      writeFileStr(SPIFFS, mdt_staircase_file, String(distance));
//    }
//    if (detection == "Pothole Detection") {
//      mid_distance_threshold_pothole = distance;
//      writeFileStr(SPIFFS, mdt_pothole_file, String(distance));
//    }
//    if (detection == "Water Detection") {
//      mid_distance_threshold_water = distance;
//      writeFileStr(SPIFFS, mdt_water_file, String(distance));
//    }
//    if (detection == "Fire Detection") {
//      mid_distance_threshold_fire = distance;
//      writeFileStr(SPIFFS, mdt_fire_file, String(distance));
//    }


    //--------------------SONG CALCULATIONS-------------------------
    if (song_obstacle == "song1") {
      flag1 = 1, flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 0;
    }
    if (song_obstacle  == "song2") {
      flag1 = 0, flag2 = 1, flag3 = 0, flag4 = 0, flag5 = 0;
    }
    if (song_obstacle  == "song3") {
      flag1 = 0, flag2 = 0, flag3 = 1, flag4 = 0, flag5 = 0;
    }
    if (song_obstacle  == "song4") {
      flag1 = 0, flag2 = 0, flag3 = 0, flag4 = 1, flag5 = 0;
    }
    if (song_obstacle  == "song5") {
      flag1 = 0, flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 1;
    }

    request->send_P(200, "text/html",  "ok");

  });
