
//---------------------------- value passing -------------------------------

    server.on("/get_value_water", HTTP_GET, [](AsyncWebServerRequest * request) {
      Serial.println("Got request for Water Configuration");
      request->send_P(200, "text/html", water, water_processor);
      //request->send_P(200, "text/html", "obstacles");
    });

//---------------------obstacle configuration settings ---------------------

  server.on("/set_config_water", HTTP_GET, [](AsyncWebServerRequest * request) {
    String song4, detection4, distance_str4;
    int distance4;

    if (request->hasParam("songId") && request->hasParam("songId")) {
      detection4 = request->getParam("detectionId")->value();
      song4 = request->getParam("songId")->value();
      distance_str4 = request->getParam("distanceId")->value();
    }

    Serial.println("\n------VALUES PASSED----------" );
    Serial.println("Detection : " + detection4);
    Serial.println("Song      : " + song4);
    Serial.println("Distance : " + distance_str4);

    distance4 = distance_str4.toInt();




    //-------------------DISTANCE CONFIGURATION------------------------

    if (detection4.equals("Water Detection")) {
      mid_distance_threshold_water = distance4;
      writeFileStr(SPIFFS, mdt_water_file, String(distance4));   //storage
      song_water=song4;
      writeFileStr(SPIFFS, song_water_file, String(song4));     //storage
    }

    //--------------------SONG CALCULATIONS-------------------------
    if (song_water == "song1") {
      flag1 = 1, flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 0;
    }
    if (song_water  == "song2") {
      flag1 = 0, flag2 = 1, flag3 = 0, flag4 = 0, flag5 = 0;
    }
    if (song_water  == "song3") {
      flag1 = 0, flag2 = 0, flag3 = 1, flag4 = 0, flag5 = 0;
    }
    if (song_water  == "song4") {
      flag1 = 0, flag2 = 0, flag3 = 0, flag4 = 1, flag5 = 0;
    }
    if (song_water  == "song5") {
      flag1 = 0, flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 1;
    }

    request->send_P(200, "text/html",  "ok");

  });
