
//---------------------------- value passing -------------------------------

    server.on("/get_value_fire", HTTP_GET, [](AsyncWebServerRequest * request) {
      Serial.println("Got request for Fire Configuration");
      request->send_P(200, "text/html", fire, fire_processor);
      //request->send_P(200, "text/html", "fire");
    });

//---------------------obstacle configuration settings ---------------------

  server.on("/set_config_fire", HTTP_GET, [](AsyncWebServerRequest * request) {
    String song5, detection5, distance_str5;
    int distance5;

    if (request->hasParam("songId") && request->hasParam("songId")) {
      detection5 = request->getParam("detectionId")->value();
      song5 = request->getParam("songId")->value();
      distance_str5 = request->getParam("distanceId")->value();
    }

    Serial.println("\n------VALUES PASSED----------" );
    Serial.println("Detection : " + detection5);
    Serial.println("Song      : " + song5);
    Serial.println("Distance : " + distance_str5);

    distance5 = distance_str5.toInt();




    //-------------------DISTANCE CONFIGURATION------------------------

    if (detection5.equals("Fire Detection")) {
      mid_distance_threshold_fire = distance5;
      writeFileStr(SPIFFS, mdt_fire_file, String(distance5));   //storage
      song_fire=song5;
      writeFileStr(SPIFFS, song_fire_file, String(song5));     //storage
    }
    


    //--------------------SONG CALCULATIONS-------------------------
    if (song_fire == "song1") {
      flag1 = 1, flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 0;
    }
    if (song_fire  == "song2") {
      flag1 = 0, flag2 = 1, flag3 = 0, flag4 = 0, flag5 = 0;
    }
    if (song_fire  == "song3") {
      flag1 = 0, flag2 = 0, flag3 = 1, flag4 = 0, flag5 = 0;
    }
    if (song_fire  == "song4") {
      flag1 = 0, flag2 = 0, flag3 = 0, flag4 = 1, flag5 = 0;
    }
    if (song_fire  == "song5") {
      flag1 = 0, flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 1;
    }

    request->send_P(200, "text/html",  "ok");

  });

//}
